.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 8% 0;
}

.main__hero {
  position: relative;
  display: contents;
}

.main__hero-image {
  width: 315px;
}

.better__products {
  position: relative;
  text-align: center;
}

.main__hero::before {
  content: '';
  position: absolute;
  z-index: -1;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 300px;
  width: 134px;
  height: 305px;
  bottom: 0;
  right: 0;
}

.better__products h1 {
  font-size: 1.8rem;
  margin: 12px 0;
}

.better__products p {
  font-size: 0.8rem;
  margin-bottom: 25px;
}

.main__whats-different {
  margin: 40px 0 0 0;
  text-align: center;
}

.main__whats-different h2 {
  font-size: 1.6rem;
  margin-bottom: 12px;
}

.main__whats-different p {
  font-size: 0.7rem;
}

.opinions__title {
  margin: 40px 0 0 0;
  font-size: 1.6rem;
}

.opinions {
  display: flex;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow-y: hidden;
  text-align: center;
}

.move__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.circles {
  display: flex;
  margin-bottom: 20px;
}

.circle {
  display: inherit;
  justify-content: space-between;
  width: 7px;
  height: 7px;
  margin-right: 5px;
  border: 1px solid var(--red);
  border-radius: 50%;
  cursor: pointer;
}

.circle:last-child {
  margin-right: 0;
}

.circle:active {
  background-color: var(--red);
}

.simplify__work {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 119%;
  height: 350px;
  margin-top: 30px;
  background-color: var(--red);
}

.simplify__work::before {
  content: '';
  position: absolute;
  z-index: 2;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 600px;
  width: 94px;
  height: 611px;
  top: 0;
  left: 0;
  opacity: .1;
}

.simplify__work-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.simplify__work-content h2 {
  font-size: 1.8rem;
  color: var(--light-gray);
  text-align: center;
  padding: 0 40px;
}

Button.simplify__work-button {
  width: 115px;
  height: 40px;
  margin-top: 20px;
  background-color: var(--light-gray);
  color: var(--red);
  border: none;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 0px 3px 7px -1px hsl(0,0,0, 0.1);
  outline: none;
  cursor: pointer;
}

Button.simplify__work-button:hover {
  opacity: 0.9;
}

@media (min-width: 735px) {
  .main p {
    font-size: 0.9rem;
  }

  .main {
    display: grid;
    grid-template-areas: "better-products hero"
                         "different different"
                         "op-title op-title"
                         "opinions opinions"
                         "button button"
                         "simplify simplify";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 40px 0 0 0;
  }
  
  .main__hero {
    grid-area: hero;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .main__hero::before {
    display: none;
  }

  .main__hero-image {
    width: 360px;
  }
  
  .better__products {
    grid-area: better-products;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: left;
    width: 60%;
    margin-left: 90px;
  }

  .better__products h1 {
  font-size: 2.4rem;
  }

  .better__products p {
  font-size: 1rem;
  }

  .main__whats-different {
    grid-area: different;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    text-align: left;
  }
  
  .main__whats-different .intro {
    width: 30%;
  }
  
  .main__whats-different .cards {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .opinions__title {
    grid-area: op-title;
    display: flex;
    justify-content: center;
    margin: 100px 0 30px 0;
    font-size: 1.8rem;
  }

  .opinions {
    grid-area: opinions;
    overflow: hidden;
  }

  .move__slider {
    display: none;
  }

  .button__main-container {
    grid-area: button;
    display: flex;
    justify-content: center;
    margin: 50px 0 100px 0;
  }
  
  .simplify__work {
    grid-area: simplify;
    height: 200px;
    width: 100%;
  }

  .simplify__work-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .simplify__work-content h2 {
    text-align: left;
    width: 30%;
    margin-left: 100px;
    padding: 0;
  }

  .simplify__work::before {
    display: none;
  }

  Button.simplify__work-button {
    margin: 0;
    margin-right: 100px;
  }
}